spring.application.name=GroceryShop
spring.datasource.url=jdbc:postgresql://localhost:5432/groceryshop
spring.datasource.username=postgres
spring.datasource.password=1234abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
logging.level.root = ERROR

server.port=9999
